# Port number for the web service (Integer)
PORT=

# URL to push completions and errors to (String)
WEBHOOK_URL=

# JWT secret
JWT_SECRET=

# Authentication access token
AUTH_ACCESS_TOKEN=

# Postgres database domain or IP (String)
PGHOST=

# Postgres database username (String)
PGUSER=

# Postgres database password (String)
PGPASSWORD=

# Postgres database name (String)
PGDATABASE=

# Postgres database port number (Integer)
PGPORT=5432

# Enable or disable API mock mode
MOCK_API=true
