# Node environment
NODE_ENV=development

# Port number for the web service (Integer)
PORT=3000

# URL to push completions and errors to (String)
WEBHOOK_HOST="localhost"
WEBHOOK_PATH=/webhook/test-result

# JWT secret
JWT_SECRET=VmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!

# Authentication access token
AUTH_ACCESS_TOKEN=B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcR

# Postgres database domain or IP (String)
PGHOST=database

# Postgres database username (String)
PGUSER=me

# Postgres database password (String)
PGPASSWORD=123456

# Postgres database name (String)
PGDATABASE=postgres

# Postgres database port number (Integer)
PGPORT=5432

# Enable or disable API mock mode
MOCK_API=false
